/* DO NOT EDIT THIS FILE - it is machine generated */
#import "jni.h"
#import <iostream>
#import <CoreGraphics/CoreGraphics.h>
#import <turbojpeg.h>
#import <ApplicationServices/ApplicationServices.h>
#import <chrono>  // chrono::system_clock
#import <ctime>   // localtime
#import <sstream> // stringstream
#import <iomanip> // put_time
#import <string>  // string

/* Header for class com_experitest_selenium_agent_JniWrapper */

#ifndef _Included_com_experitest_selenium_agent_JniWrapper
#define _Included_com_experitest_selenium_agent_JniWrapper
#ifdef __cplusplus

void print_CGImageRef_info(CGImage cgimage);

void save_image(CGImage* cgimage);

std::string get_current_time_and_date();

extern "C" {
#endif
/*
 * Class:     com_experitest_selenium_agent
 * Method:    screenCaptureWithWindowId
 * Signature: (J)[I
 */
JNIEXPORT jbyteArray JNICALL Java_com_experitest_selenium_agent_JniWrapper_screenCaptureWithWindowId
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_experitest_selenium_agent
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_experitest_selenium_agent_JniWrapper_init
  (JNIEnv *, jclass);

/*
 * Class:     com_experitest_selenium_agent
 * Method:    screenCaptureWithWindowIdCompression
 * Signature: (J)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_experitest_selenium_agent_JniWrapper_screenshotCompression
  (JNIEnv *, jclass, jlong, jboolean);

JNIEXPORT jlong JNICALL Java_com_experitest_selenium_agent_JniWrapper_getCursorState
 (JNIEnv * env, jclass c);

JNIEXPORT void JNICALL Java_com_experitest_selenium_agent_JniWrapper_cursorView
 (JNIEnv * env, jclass c, jboolean show);

typedef int CGSConnectionID;

CGError CGSSetConnectionProperty(CGSConnectionID cid, CGSConnectionID targetCID, CFStringRef key, CFTypeRef value);

int _CGSDefaultConnection();

#ifdef __cplusplus
}
#endif
#endif
